# ProfileService

./: .gitignore  README.md  release.config.js
.github/workflows/: asp-net-ci.yml
ProfileService/: .env  Dockerfile  ProfileService.sln  docker-compose.yml
ProfileService/ProfileService/: ProfileService.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProfileService/ProfileService.IntegrationTests/: DbExtensions.cs  IntegrationWebApplicationFactory.cs  ProfileControllerTests.cs  ProfileService.IntegrationTests.csproj  ServiceConfigExtensions.cs
ProfileService/ProfileService.Model/: Block.cs  Connection.cs  ConnectionRequest.cs  Education.cs  IConnection.cs  Image.cs  JobOffer.cs  Profile.cs  ProfileService.Model.csproj  Skill.cs  WorkExperience.cs
ProfileService/ProfileService.Repository/: AppDbContext.cs  ConnectionRepository.cs  ConnectionRequestRepository.cs  EducationRepository.cs  IAppDbContext.cs  ProfileRepository.cs  ProfileService.Repository.csproj  Repository.cs  SkillRepository.cs  WorkExperienceRepository.cs
ProfileService/ProfileService.Repository.Interface/: IConnectionRepository.cs  IConnectionRequestRepository.cs  IEducationRepository.cs  IProfileRepository.cs  IRepository.cs  ISkillRepository.cs  IWorkExperienceRepository.cs  ProfileService.Repository.Interface.csproj
ProfileService/ProfileService.Repository/Migrations/: 20220521163000_initial.Designer.cs  20220521163000_initial.cs  20220908092556_AddProfileImage.Designer.cs  20220908092556_AddProfileImage.cs  20220908100340_AddLazyLoadImage.Designer.cs  20220908100340_AddLazyLoadImage.cs  20220908105404_AddBlockProfile.Designer.cs  20220908105404_AddBlockProfile.cs  20220908135153_AddUserId.Designer.cs  20220908135153_AddUserId.cs  20220909120116_ModifyNullableEndDate.Designer.cs  20220909120116_ModifyNullableEndDate.cs  20220909200225_AddBlockIdConnProfileId.Designer.cs  20220909200225_AddBlockIdConnProfileId.cs  20220909203629_AddAutoTimestampConnection.Designer.cs  20220909203629_AddAutoTimestampConnection.cs  20220912125010_RemoveProfileId.Designer.cs  20220912125010_RemoveProfileId.cs  20220912132925_AddSchemaNaming.Designer.cs  20220912132925_AddSchemaNaming.cs  20220914112650_AddApiKeyToProfile.Designer.cs  20220914112650_AddApiKeyToProfile.cs  AppDbContextModelSnapshot.cs
ProfileService/ProfileService.Service/: ConnectionRequestService.cs  ConnectionService.cs  EducationService.cs  JobOfferService.cs  ProfileService.Service.csproj  ProfileService.cs  ProfileSyncService.cs  SkillService.cs  WorkExperienceService.cs
ProfileService/ProfileService.Service.Interface/: IConnectionRequestService.cs  IConnectionService.cs  IEducationService.cs  IJobOfferService.cs  IProfileService.cs  IProfileSyncService.cs  ISkillService.cs  IWorkExperienceService.cs  ProfileService.Service.Interface.csproj
ProfileService/ProfileService.Service.Interface/Exceptions/: ApiException.cs  BadRequestException.cs  BaseException.cs  EntityExistsException.cs  EntityNotFoundException.cs  ForbiddenException.cs
ProfileService/ProfileService.Service.Interface/Sync/: IBlockSyncService.cs  IConnectionSyncService.cs  IEventSyncService.cs
ProfileService/ProfileService.Service/Sync/: BlockSyncService.cs  ConnectionSyncService.cs  EventSyncService.cs  ProfileSyncService.cs
ProfileService/ProfileService/Controllers/: ConnectionController.cs  ConnectionRequestController.cs  EducationController.cs  ProfileController.cs  SkillController.cs  WorkExperienceController.cs
ProfileService/ProfileService/Dto/: BlockResponse.cs  ConnectionRequestResponse.cs  EducationRequest.cs  EducationResponse.cs  JobOfferRequest.cs  ProfileRequest.cs  ProfileResponse.cs  ProfileSimpleResponse.cs  SkillRequest.cs  SkillResponse.cs  UpdateProfileRequest.cs  WorkExperienceRequest.cs  WorkExperienceResponse.cs
ProfileService/ProfileService/Messaging/: BlockMessageBusService.cs  ConnectionMessageBusService.cs  EventMessageBusService.cs  ProfileMessageBusService.cs
ProfileService/ProfileService/Middlewares/: ExceptionHandlerMiddleware.cs
ProfileService/ProfileService/Middlewares/Events/: AppConfig.cs  EventSenderMiddleware.cs
ProfileService/ProfileService/Middlewares/Exception/: ApiError.cs  ExceptionHandlerMiddleware.cs
ProfileService/ProfileService/Profiles/: BlockProfile.cs  EducationProfile.cs  JobOfferProfile.cs  ProfileProfile.cs  SkillProfile.cs  WorkExperienceProfile.cs
ProfileService/ProfileService/Properties/: launchSettings.json
ProfileService/UnitTests/: ProfileService.UnitTests.csproj
ProfileService/UnitTests/ControllerTests/: ProfileControllerTests.cs
ProfileService/UnitTests/ServiceTests/: ProfileServiceTests.cs
ProfileService/config/: NuGet.Config
