<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BusService" Version="1.0.0-dev.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProfileService.Model\ProfileService.Model.csproj" />
  </ItemGroup>
</Project>
