<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfileService.Service.Interface\ProfileService.Service.Interface.csproj" />
    <ProjectReference Include="..\ProfileService.Repository.Interface\ProfileService.Repository.Interface.csproj" />
  </ItemGroup>
</Project>
